{
  "name": "silverstripe-dataobject-links",
  "version": "2.0.1",
  "description": "Adds links to data objects in TinyMCE editor",
  "author": "FLXLabs",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "rm -rf client/dist/* && NODE_ENV=production webpack --mode production --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "lint": "eslint client/src && sass-lint -v",
    "format": "prettier --write ."
  },
  "bin": {
    "webpack": "./node_modules/webpack/webpack.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@silverstripe/eslint-config": "^1.6.0",
    "@silverstripe/webpack-config": "^3.1.0",
    "core-js": "^3.46.0",
    "prettier": "^3.6.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  }
}
